<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.loginPage"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/backgroundLogin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/loginbackground" />

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/registerTitle"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/backgroundWhite"
        android:fontFamily="sans-serif-light"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textColor="@color/blackcolour"
        android:textColorHint="@color/blackcolour"
        android:background="@drawable/loginfields"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="textStart"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/applogo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
    android:id="@+id/passwordField"
    android:layout_width="302dp"
    android:layout_height="50dp"
    android:ems="10"
    android:hint="Password"
    android:textColor="@color/blackcolour"
    android:textColorHint="@color/blackcolour"
    android:background="@drawable/loginfields"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:textAlignment="textStart"
    android:layout_below="@id/emailField"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:inputType="textPassword"
    tools:layout_editor_absoluteX="55dp"
    tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/confirmpasswordField"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColor="@color/blackcolour"
        android:textColorHint="@color/blackcolour"
        android:background="@drawable/loginfields"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="textStart"
        android:layout_below="@id/emailField"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/registerSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbuttons"
        android:text="Submit"
        android:textColor="@color/backgroundWhite"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="220dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="386dp" />


</RelativeLayout>